PAY1747727277855,Card,8800.0
PAY1747834233219,Card,2300.0
PAY1747834272748,Card,7800.0
Receipt - Payment ID: PAY1747902893593, Method: Cash on Delivery, Amount: $0.0
Receipt - Payment ID: PAY1747904079666, Method: Cash on Delivery, Items: None, Amount: $0.0
Receipt - Payment ID: PAY1747904101411, Method: Cash on Delivery, Items: AC Compressor; AC Filter, Amount: $0.0
Receipt - Payment ID: PAY1747904166092, Method: Cash on Delivery, Items: Laptop; Mouse, Amount: $0.0
Receipt - Payment ID: PAY1747904189025, Method: Cash on Delivery, Items: Laptop; Mouse, Amount: $0.0
Receipt - Payment ID: PAY1747905765320, Method: Cash on Delivery, Items: None, Amount: $0.0
Receipt - Payment ID: PAY1747906038454, Method: Cash on Delivery, Items: AC Compressor; AC Filter, Amount: $270.0
Receipt - Payment ID: PAY1747909169565, Method: Cash on Delivery, Items: Laptop; Mouse, Amount: $0.0
Receipt - Payment ID: PAY1747909169565, Method: Cash on Delivery, Items: Laptop; Mouse, Amount: $0.0
Receipt - Payment ID: PAY1747909169565, Method: Cash on Delivery, Items: Laptop; Mouse, Amount: $0.0
Payment ID: PAY1747916026778, Method: Cash on Delivery, Amount: 1029.98, Products: [Laptop, Mouse]
Payment ID: PAY1747916347770, Method: Cash on Delivery, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747924891435, Method: Cash on Delivery, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747925648547, Method: Credit Card, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747925755949, Method: Cash on Delivery, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747927631908, Method: Cash on Delivery, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747932554843, Method: Cash on Delivery, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747933173543, Method: Cash on Delivery, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747937657997, Method: Cash on Delivery, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747937786389, Method: Cash on Delivery, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747953043934, Method: Credit Card, Amount: 1059.97, Products: [Laptop, Mouse]
Payment ID: PAY1747973277789, Method: Cash on Delivery, Amount: 15060.97, Products: [Compressor, Condenser]
Payment ID: PAY1752569474923, Method: Cash on Delivery, Amount: 15060.97, Products: [Compressor, Condenser]
Payment ID: PAY1755088773807, Method: Cash on Delivery, Amount: 599.98, Products: [Compressor]
Payment ID: PAY1755435504931, Method: Cash on Delivery, Amount: 2209.9, Products: [Condenser]
Payment ID: PAY1755503912069, Method: Cash on Delivery, Amount: 270.0, Products: [AC Compressor, AC Filter]
Payment ID: PAY1755857422814, Method: Cash on Delivery, Amount: 2999.8500000000004, Products: [Condenser]
Payment ID: PAY1755860088357, Method: Cash on Delivery, Amount: 9395.44, Products: [Condenser, Condenser, Cooling Coil]
Payment ID: PAY1755860163965, Method: Cash on Delivery, Amount: 6991.68, Products: [Compressor, Condenser]
Payment ID: PAY1755860202888, Method: Cash on Delivery, Amount: 3371.88, Products: [Compressor]
Payment ID: PAY1755867050139, Method: Cash on Delivery, Amount: 3209.9, Products: [Compressor]
Payment ID: PAY1755867769175, Method: Cash on Delivery, Amount: 3101.78, Products: [Cooling Coil]
Payment ID: PAY1755869522848, Method: Cash on Delivery, Amount: 2897.82, Products: [Cooling Coil]
Payment ID: PAY1755869629298, Method: Cash on Delivery, Amount: 2999.8500000000004, Products: [Condenser]
Payment ID: PAY1755869753655, Method: Cash on Delivery, Amount: 3209.9, Products: [Compressor]
Payment ID: PAY1755870907081, Method: Cash on Delivery, Amount: 2209.9, Products: [Condenser]
Payment ID: PAY1755870979536, Method: Cash on Delivery, Amount: 2209.9, Products: [Condenser]
Payment ID: PAY1755886856626, Method: Cash on Delivery, Amount: 2209.9, Products: [Condenser]
Payment ID: PAY1755886921910, Method: Cash on Delivery, Amount: 3619.8, Products: [Condenser]
Payment ID: PAY1755933894164, Method: Cash on Delivery, Amount: 2209.9, Products: [Condenser]
Payment ID: PAY1755933983775, Method: Cash on Delivery, Amount: 2999.8500000000004, Products: [Condenser]
Payment ID: PAY1755941003704, Method: Cash on Delivery, Amount: 3209.9, Products: [Compressor]
Payment ID: PAY1755941124257, Method: Cash on Delivery, Amount: 2673.86, Products: [Condenser]
Payment ID: PAY1755941845909, Method: Cash on Delivery, Amount: 2673.86, Products: [Condenser]
Payment ID: PAY1755943544273, Method: Cash on Delivery, Amount: 2209.9, Products: [Condenser]
Payment ID: PAY1755944212565, Method: Cash on Delivery, Amount: 3619.8, Products: [Condenser]
Payment ID: PAY1755952793539, Method: Cash on Delivery, Amount: 270.0, Products: [AC Compressor, AC Filter]
Payment ID: PAY1755953039511, Method: Cash on Delivery, Amount: 3619.8, Products: [Condenser]
Payment ID: PAY1755953134671, Method: Cash on Delivery, Amount: 270.0, Products: [AC Compressor, AC Filter]
Payment ID: PAY1755953209786, Method: Cash on Delivery, Amount: 2999.8500000000004, Products: [Condenser]
Payment ID: PAY1755953961296, Method: Cash on Delivery, Amount: 323.03950000000003, Products: [Compressor]
Payment ID: PAY1755954361864, Method: Cash on Delivery, Amount: 239.0395, Products: [Condenser]
Payment ID: PAY1755954610916, Method: Cash on Delivery, Amount: 186.5395, Products: [Cooling Coil]
Payment ID: PAY1755954964776, Method: Cash on Delivery, Amount: 197.0395, Products: [Condenser]
Payment ID: PAY1755955173130, Method: Cash on Delivery, Amount: 523.5790000000001, Products: [Compressor, Cooling Coil]
Payment ID: PAY1755972097704, Method: Cash on Delivery, Amount: 207.5395, Products: [Condenser]
Payment ID: PAY1755972894114, Method: Cash on Delivery, Amount: 1442.2765000000002, Products: [Condenser, Condenser]
Payment ID: PAY1756215670892, Method: Cash on Delivery, Amount: 7.0, Products: [Cooling Coil, Compressor]
Payment ID: PAY1756222518217, Method: Cash on Delivery, Amount: 3547.474, Products: [Compressor]
Payment ID: PAY1756222800036, Method: Cash on Delivery, Amount: 6306.79, Products: [Compressor]
Payment ID: PAY1756226201370, Method: Cash on Delivery, Amount: 3156.895, Products: [Compressor]
Payment ID: PAY1756226726793, Method: Cash on Delivery, Amount: 321.9895, Products: [Compressor]
Payment ID: PAY1756226957446, Method: Cash on Delivery, Amount: 207.5395, Products: [Condenser]
Payment ID: PAY1756227219930, Method: Cash on Delivery, Amount: 7.0, Products: [Compressor, Condenser]
Payment ID: PAY1756227587905, Method: Cash on Delivery, Amount: 321.97900000000004, Products: [Cooling Coil]
Payment ID: PAY1756227598353, Method: Cash on Delivery, Amount: 321.97900000000004, Products: [Cooling Coil]
Payment ID: PAY1756227658111, Method: Cash on Delivery, Amount: 216.98950000000002, Products: [Condenser]
Payment ID: PAY1756232527385, Method: Cash on Delivery, Amount: 239.0395, Products: [Condenser]
Payment ID: PAY1756274232719, Method: Cash on Delivery, Amount: 846.9580000000001, Products: [Condenser]
Payment ID: PAY1756274323821, Method: Cash on Delivery, Amount: 2264.3740000000003, Products: [Condenser, Cooling Coil]
Payment ID: PAY1756275813755, Method: Cash on Delivery, Amount: 1153.558, Products: [Compressor, Compressor, Cooling Coil]
Payment ID: PAY1756276604119, Method: Cash on Delivery, Amount: 1187.1580000000001, Products: [Compressor]
Payment ID: PAY1756278137648, Method: Cash on Delivery, Amount: 1019.1370000000001, Products: [Condenser, Cooling Coil, Condenser]
Payment ID: PAY1756278239876, Method: Cash on Delivery, Amount: 1019.1370000000001, Products: [Condenser, Cooling Coil, Condenser]
Payment ID: PAY1756365266606, Method: Credit Card, Amount: 2837.632, Products: [Compressor, Cooling Coil]
Payment ID: PAY1756366048007, Method: Credit Card, Amount: 408.079, Products: [Condenser]
Payment ID: PAY1756366255796, Method: Cash on Delivery, Amount: 892.1185, Products: [Compressor]
